#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sistema?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pinches2013!

#HIBERNATE

#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQ5InnoDBDialect
spring.jpa.properties.database.platform = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, crete-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8084
